# Silent Mode 
mvn archetype:generate "-DgroupId=com.abc.bank" "-DartifactId=ABCBank" "-DarchetypeArtifactId=maven-archetype-quickstart" "-DarchetypeVersion=1.4" "-DinteractiveMode=false"


# Interactive Modode..

❯ mvn archetype:generate
[INFO] Scanning for projects...
[INFO]
[INFO] ------------------< org.apache.maven:standalone-pom >-------------------
[INFO] Building Maven Stub Project (No POM) 1
[INFO] --------------------------------[ pom ]---------------------------------
[INFO]
[INFO] >>> archetype:3.2.1:generate (default-cli) > generate-sources @ standalone-pom >>>
[INFO]
[INFO] <<< archetype:3.2.1:generate (default-cli) < generate-sources @ standalone-pom <<<
[INFO]
[INFO]
[INFO] --- archetype:3.2.1:generate (default-cli) @ standalone-pom ---
[INFO] Generating project in Interactive mode
[INFO] No archetype defined. Using maven-archetype-quickstart (org.apache.maven.archetypes:maven-archetype-quickstart:1.0)
Choose archetype:

Confirm properties configuration:
groupId: com.abc.bank
artifactId: ABCBank
version: 1.0-SNAPSHOT
package: com.abc.bank
 Y: : Y
[INFO] ----------------------------------------------------------------------------
[INFO] Using following parameters for creating project from Archetype: maven-archetype-quickstart:1.4
[INFO] ----------------------------------------------------------------------------
[INFO] Parameter: groupId, Value: com.abc.bank
[INFO] Parameter: artifactId, Value: ABCBank
[INFO] Parameter: version, Value: 1.0-SNAPSHOT
[INFO] Parameter: package, Value: com.abc.bank
[INFO] Parameter: packageInPathFormat, Value: com/abc/bank
[INFO] Parameter: package, Value: com.abc.bank
[INFO] Parameter: groupId, Value: com.abc.bank
[INFO] Parameter: artifactId, Value: ABCBank
[INFO] Parameter: version, Value: 1.0-SNAPSHOT
[INFO] Project created from Archetype in dir: C:\Users\orhan\orhancavus\mywindev\java_projects\Maven_app_3\ABCBank
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:46 min
[INFO] Finished at: 2023-03-23T13:20:16+03:00
[INFO] ------------------------------------------------------------------------



(base) C:\Users\orhan\orhancavus\mywindev\java_projects\Maven_ABC\ABCBank> cmd /C ""C:\Program Files\Java\jdk-19\bin\java.exe" -XX:+ShowCodeDetailsInExceptionMessages -cp C:\Users\orhan\orhancavus\mywindev\java_projects\Maven_ABC\ABCBank\target\classes com.abc.bank.App "
Hello World!

(base) C:\Users\orhan\orhancavus\mywindev\java_projects\Maven_ABC\ABCBank>


mvn test

[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.abc.bank.AppTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.109 s - in com.abc.bank.AppTest
[INFO] 
[INFO] Results:
[INFO]
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  18.658 s
[INFO] Finished at: 2023-03-23T13:46:25+03:00
[INFO] ------------------------------------------------------------------------

mvn package